{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "scooter-web",
	"main": "worker/index.ts",
	"compatibility_date": "2025-08-13",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
	{
		"binding": "D1",
		"database_name" : "scooter",
		"database_id" : "xxx",
		"migrations_dir" : "./worker/infra/d1/migrations"
	}
	]
}
